# Multi-stage Dockerfile for Remix frontend
FROM node:20-alpine AS base

WORKDIR /app

# Development stage
FROM base AS development

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ./ ./

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM base AS build

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ./ ./

# Build the app
RUN npm run build

# Production stage
FROM base as production

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built app from build stage
COPY --from=build /app/build ./build
COPY --from=build /app/public ./public

# Create non-root user
RUN addgroup -g 1000 farmops && adduser -D -u 1000 -G farmops farmops
RUN chown -R farmops:farmops /app
USER farmops

EXPOSE 3000

CMD ["npm", "start"]
