# Multi-stage Dockerfile for FastAPI backend
FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN pip install --no-cache-dir uv

# Development stage
FROM base AS development

# Copy only dependency files (for better layer caching)
COPY pyproject.toml README.md ./

# Install dependencies
RUN uv pip install --system -e ".[dev]"

# Copy source code (after dependencies are installed)
COPY src ./src

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production stage
FROM base AS production

# Copy only dependency files (for better layer caching)
COPY pyproject.toml README.md ./

# Install only production dependencies
RUN uv pip install --system .

# Copy source code (after dependencies are installed)
COPY src ./src

# Create non-root user
RUN useradd -m -u 1000 farmops && chown -R farmops:farmops /app
USER farmops

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
